{
  "name": "react_todos",
  "version": "1.0.0",
  "description": "Todo list app built with React.js",
  "main": "src/index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeDeiRossi/react_todos.git"
  },
  "author": "Joe Dei Rossi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeDeiRossi/react_todos/issues"
  },
  "homepage": "https://github.com/JoeDeiRossi/react_todos#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  }
}
